#topbar {
  position: fixed;
  z-index: 1;
  height: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: 4rem 1fr;
  border-bottom: 0.1rem solid #747678;
  background-color: #f8f8f8; }
  #topbar > button {
    height: 3.6rem;
    width: 3.6rem;
    margin: 0;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center; }

#menu {
  position: fixed;
  z-index: 1;
  height: -moz-calc(100vh - 4rem - 0.1rem);
  height: -webkit-calc(100vh - 4rem - 0.1rem);
  height: calc(100vh - 4rem - 0.1rem);
  width: 0;
  top: -moz-calc(4rem + 0.1rem);
  top: -webkit-calc(4rem + 0.1rem);
  top: calc(4rem + 0.1rem); }

main {
  padding-top: 4rem; }
  main #schedule {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 1rem; }
    main #schedule > .year {
      display: grid;
      grid-template-columns: 1rem 1rem 1fr;
      grid-template-rows: 1fr 1fr 1fr; }
      main #schedule > .year > .quarter {
        height: 6em;
        grid-column: 2 / 4; }
        main #schedule > .year > .quarter.fall {
          grid-row: 1 / 2;
          background-color: #182B49; }
        main #schedule > .year > .quarter.winter {
          grid-row: 2 / 3;
          background-color: #006A96; }
        main #schedule > .year > .quarter.spring {
          grid-row: 3 / 4;
          background-color: #C69214; }
        main #schedule > .year > .quarter > .quarter-label {
          grid-column: 2 / 3;
          width: 4rem;
          -webkit-transform: rotate(270deg);
          -ms-transform: rotate(270deg);
          transform: rotate(270deg);
          text-align: center; }

/*# sourceMappingURL=index.css.map */
