main {
    @include calc(height, '100vh - #{$tile-height}');

    > .schedule {
        height: 100%;
        overflow-y: scroll;

        display: grid;
        grid-template-rows: repeat(5, 1fr);

        > .year {
            display: grid;
            grid-template-columns: repeat(2, 2rem) 1fr;
            grid-template-rows: repeat(5, 1fr);

            border-width: $border-size 0;
            border-style: solid;
            border-color: $gray;

            > .year-label {
                width: 12rem;

                grid-column: 1 / 2;
                grid-row: 1 / 6;
                justify-self: center;
                align-self: center;

                @include transform(rotate(270deg));
                text-align: center;
            }

            > .term-label {
                width: 6rem;

                grid-column: 2 / 3;
                justify-self: center;
                align-self: center;

                @include transform(rotate(270deg));
                text-align: center;
            }

            > .term {
                height: 6rem;

                grid-column: 3 / 4;
                &.fall {
                    grid-row: 1 / 2;
                }
                &.winter {
                    grid-row: 2 / 3;
                }
                &.spring {
                    grid-row: 3 / 4;
                }
                &.summer-I {
                    grid-row: 4 / 5;
                }
                &.summer-II {
                    grid-row: 5 / 6;
                }

                @include display-flex();

                > .course {
                    width: 3rem;

                    background-color: $lightest-gray;
                    border: solid .2rem $black;
                    border-radius: 4px;
                    padding: .2rem;
                    margin: .6rem;
                    overflow: hidden; // disable expanding, mostly for testing purposes
                    transition: background-color 0.3s;

                    display: grid;
                    grid-template-rows: 2fr 3fr 4fr;

                    text-align: center;
                    font-size: .75rem;

                    @include transition-multiple(margin-left 250ms, margin-right 250ms);
                    &.compressed {
                        margin-left: .2rem;
                        margin-right: .2rem;
                    }

                    > .course-department {
                        grid-row: 1 / 2;
                    }
                    > .course-code {
                        grid-row: 2 / 3;
                        font-size: 1rem;
                    }
                    > .course-offered {
                        grid-row: 3 / 4;

                        display: grid;
                        grid-template-columns: repeat(6, 1fr);
                        grid-template-rows: repeat(2, 1fr);

                        > .course-offered-f {
                            grid-row: 1 / 2;
                            grid-column: 1 / 3;
                        }
                        > .course-offered-w {
                            grid-row: 1 / 2;
                            grid-column: 3 / 5;
                        }
                        > .course-offered-s {
                            grid-row: 1 / 2;
                            grid-column: 5 / 7;
                        }
                        > .course-offered-s1 {
                            grid-row: 2 / 3;
                            grid-column: 2 / 4;
                        }
                        > .course-offered-s2 {
                            grid-row: 2 / 3;
                            grid-column: 4 / 6;
                        }

                        color: $lighter-gray;
                        > .offered {
                            color: $black;
                        }
                    }
                }
            }
        }
    }
}
