@import 'breakpoints';
@import 'transforms';
@import 'colors';
@import 'sizes';
@import 'calc';

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

#topbar {
    position: fixed;
    z-index: 5;
    height: $tile-height;
    width: 100vw;

    display: grid;
    grid-template-columns: $tile-height 1fr;

    background-color: white; // prevent transparency
    border-bottom: $topbar-border-height solid $gray;

    > #menu-top {
        position: fixed;
        width: $menu-width;
        @include calc(height, '#{$tile-height} - #{$topbar-border-height}');
        @include calc(left, '-#{$menu-width} + #{$tile-height}');

        display: grid;
        grid-template-columns: $tile-height 1fr $tile-height;

        > button {
            height: $menu-button-size;
            width: $menu-button-size;

            grid-column: 3 / 4;
            justify-self: center;
            align-self: center;
        }
    }
}

.menu {
    position: fixed;
    z-index: 1;
    @include calc(height, '100vh - #{$tile-height}');
    @include calc(top, '#{$tile-height}');
    width: $menu-width;
    left: -$menu-width;

    background-color: black;

    overflow-x: hidden;

    &#main-menu {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 2px;

        > button {
            background-color: white;
        }
    }
}

main {
    padding-top: $tile-height;

    #schedule {
        display: grid;
        grid-template-rows: repeat(5, 1fr);

        > .year {
            display: grid;
            grid-template-columns: repeat(2, 2rem) 1fr ;
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 2px;

            border-width: 2px 0;
            border-style: solid;
            border-color: $gray;

            > .year-label {
                width: 4rem;

                grid-column: 1 / 2;
                grid-row: 1 / 4;
                justify-self: center;
                align-self: center;

                @include transform(rotate(270deg));
                text-align: center;
            }

            > .quarter-label {
                width: 4rem;

                grid-column: 2 / 3;
                justify-self: center;
                align-self: center;

                @include transform(rotate(270deg));
                text-align: center;
            }

            > .quarter {
                height: 6em;
                border: 2px solid black;

                grid-column: 3 / 4;
                &.fall {
                    grid-row: 1 / 2;
                    //background-color: $navy;
                }
                &.winter {
                    grid-row: 2 / 3;
                    //background-color: $blue;
                }
                &.spring {
                    grid-row: 3 / 4;
                    //background-color: $gold;
                }
            }
        }
    }
}
